sonar.projectKey=xibalba-todo-backend
sonar.organization=b81a39c7-721c-4d5f-9143-fa7490e66a73
sonar.projectName=xibalba-todo-backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out